location /get_random_user {
    #resolver 114.114.114.114;
    default_type application/json;
    charset utf-8;
    content_by_lua_file /opt/www/prac/lua/get_random_user.lua;
}

location /show_user {
    lua_code_cache on;
    #resolver 114.114.114.114;
    default_type application/json;
    charset utf-8;
    content_by_lua_file /opt/www/prac/lua/show_user.lua;
}

location /my_info {
    lua_code_cache on;
    #resolver 114.114.114.114;
    default_type application/json;
    charset utf-8;
    content_by_lua_file /opt/www/prac/lua/my_info.lua;
}

location /my_address {
    lua_code_cache on;
    #resolver 114.114.114.114;
    default_type application/json;
    charset utf-8;
    content_by_lua_file /opt/www/prac/lua/my_address.lua;
}

location /intro {
    lua_code_cache on;
    #resolver 114.114.114.114;
    default_type application/json;
    charset utf-8;
    content_by_lua_file /opt/www/prac/lua/intro.lua;
}

location /flop_log {
    lua_code_cache on;
    #resolver 114.114.114.114;
    default_type application/json;
    charset utf-8;
    content_by_lua_file /opt/www/prac/lua/flop_log.lua;
}

location /msg_list {
    lua_code_cache on;
    #resolver 114.114.114.114;
    default_type application/json;
    charset utf-8;
    content_by_lua_file /opt/www/prac/lua/msg_list.lua;
}

location /index_info {
    lua_code_cache on;
    #resolver 114.114.114.114;
    default_type application/json;
    charset utf-8;
    content_by_lua_file /opt/www/prac/lua/index_info.lua;
}

location /msg_detail {
    lua_code_cache on;
    #resolver 114.114.114.114;
    default_type application/json;
    charset utf-8;
    content_by_lua_file /opt/www/prac/lua/msg_detail.lua;
}

location /send_message {
    lua_code_cache on;
    #resolver 114.114.114.114;
    default_type application/json;
    charset utf-8;
    content_by_lua_file /opt/www/prac/lua/send_message.lua;
}

location /save_form_id {
    lua_code_cache on;
    #resolver 114.114.114.114;
    default_type application/json;
    charset utf-8;
    content_by_lua_file /opt/www/prac/lua/save_form_id.lua;
}
